<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="CRP458">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
          #map {
              width: 900px;
              height: 600px;
          }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .navbar {
    overflow: hidden;
    background-color: #333; 
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
  }

  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: grey;
  }

  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: gray;
    width: 100%;
    z-index: 1;
  }

  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }

  .subnav:hover .subnav-content {
    display: block;
  }
        
   
</style>

</head>

<body>

<div class="navbar">
  <a href="https://evanek.github.io/CRP458/">Homepage</a>
  <div class="subnav">
    <button class="subnavbtn">Exercises <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://evanek.github.io/CRP458/exercise1">Exercise 1</a>
      <a href="https://evanek.github.io/CRP458/exercise2">Exercise 2</a>
      <a href="https://evanek.github.io/CRP458/exercise5">Exercise 5</a>
      <a href="https://evanek.github.io/CRP458/exercise6">Exercise 6</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Assignments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://evanek.github.io/CRP458/assignment1">Assignment 1</a>
    </div>
  </div> 
</div>
<div style="padding:0 16px">
  <h3>Exercise 7</h3>
</div>
    <div id='map'></div>


    <script>

		var latlon1 = [
        	[40.712776, -74.005974],
            [41.878113, -87.629799],
            [34.052235,-118.243683]
            ],
            
            latlon2 = [
        	[29.760427, -95.369804],
            [33.448376, -112.074036],
            [39.95233,-75.16379]
            ];
           
        var largeCity1 = L.polyLine(latlon1, {color: 'blue'}),
        
            largeCity2 = L.polyLine(latlon2, {color: 'red'});
            
        var circle1 = L.circle([40.712776, -74.005974], {radius: 300000}),
        
        	circle2 = L.circle([29.760427, -95.369804], {radius: 300000});
            
        var cities = L.layerGroup([largeCity1, largeCity2]);
        
        var circles = L.layerGroup([circle1, circle2]);
        
        var dark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
	maxZoom: 20,
	attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
}),
		   streets = L.tileLayer('https://tile.osm.ch/switzerland/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	bounds: [[45, 5], [48, 11]]
});

		var map = L.map('map', {
          center: [47.116386, -101.299591],
          zoom: 3,
          layers: [dark, cities, circles]
});

		var baseMaps = {
    		"Dark": dark,
    		"Streets": streets
};

		var overlayMaps = {
    		"Cities": cities
            "Circles": circles
};

		L.control.layers(baseMaps, overlayMaps).addTo(map);
        
        var baseMaps = {
          "<span style='color: gray'>Dark</span>": dark,
          "Streets": streets
};

</script>

</body>
</html>
