
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://evanek.github.io/CRP458/">Homepage</a>
  <div class="subnav">
    <button class="subnavbtn">Exercises <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://evanek.github.io/CRP458/exercise1">Exercise 1</a>
      <a href="https://evanek.github.io/CRP458/exercise2">Exercise 2</a>
      <a href="https://evanek.github.io/CRP458/exercise5">Exercise 5</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Assignments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
    </div>
  </div> 
</div>
    <p> Guess a number between those two numbers.</p>
        <input id="guess" type="text">
            <button onclick="guessGame()">Guess</button>
                <p id="number"></p>
</body>
<script>
var min = window.prompt("Lets play a game. Pick a number between 1 and 10.");
var max = window.prompt("Now, select a number between 100 and 1,000");
var mysteryNum = Math.floor(Math.random() * max) - min;

function guessGame(){
	var number = document.getElementById("guess").value;
    if (number == mysteryNum){
    	document.getElementById("number").innerHTML = "You win!";
    }
    else if (number > mysteryNum){
    	document.getElementById("number").innerHTML = "Too high";
    }
    else {
    	document.getElementById("number").innerHTML = "Too low";
    }
	}



</script>
</html>
