<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="CRP458">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 9</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
          #map {
              width: 900px;
              height: 600px;
          }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .navbar {
    overflow: hidden;
    background-color: #333; 
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
  }

  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: grey;
  }

  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: gray;
    width: 100%;
    z-index: 1;
  }

  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }

  .subnav:hover .subnav-content {
    display: block;
  }
        
   
</style>

</head>

<body>

<div class="navbar">
  <a href="https://evanek.github.io/CRP458/">Homepage</a>
  <div class="subnav">
    <button class="subnavbtn">Exercises <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://evanek.github.io/CRP458/exercise1">Exercise 1</a>
      <a href="https://evanek.github.io/CRP458/exercise2">Exercise 2</a>
      <a href="https://evanek.github.io/CRP458/exercise5">Exercise 5</a>
      <a href="https://evanek.github.io/CRP458/exercise6">Exercise 6</a>
      <a href="https://evanek.github.io/CRP458/exercise7">Exercise 7</a>
      <a href="https://evanek.github.io/CRP458/exercise8">Exercise 8</a>
      <a href="https://evanek.github.io/CRP458/exercise10">Exercise 10</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Assignments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://evanek.github.io/CRP458/assignment1">Assignment 1</a>
    </div>
  </div> 
</div>
<div style="padding:0 16px">
  <h3>Exercise 9</h3>
</div>
    <div id='map'></div>


    <script>
    
        var streets = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=		{accessToken}', {
            attribution: 'Map data &copy; <a  	href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiZW1pbHl2YW5layIsImEiOiJjazZzdHQ1bncwM21lM2RvNnE4b2FsaWU4In0.NzHVc4EG2w1zxxT6S9VNVQ' 
        });
	function getColor(d) {
		return d > 200 ? '#253494' :
				d > 100  ? '#2c7fb8' :
				d > 75  ? '#41b6c4' :
				d > 50   ? '#7fcdbb' :
				d > 25   ? '#c7e9b4' :
							'#ffffcc';
	}
    
    	function style(feature) {
		return {
			weight: 1,
			opacity: 1,
			color: 'white',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)
		};
        
        	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 2,
			color: 'black',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
        
        	}

      var geojson;

      function resetHighlight(e) {
          geojson.resetStyle(e.target);
      }

      function zoomToFeature(e) {
          map.fitBounds(e.target.getBounds());
      }

      function onEachFeature(feature, layer) {
          layer.on({
              mouseover: highlightFeature,
              mouseout: resetHighlight,
              click: zoomToFeature
          });
      }

      geojson = L.geoJson(map, {
          style: style,
          onEachFeature: onEachFeature
      });

      map.attributionControl.addAttribution('Democrat Party Primary Delegate Count');

		var delData = L.layerGroup([geojson]);
        
		var map = L.map('map', {
            center: [43.38, -90],
            zoom: 4,
            layers: [streets, delData]
        });
        
        var baseMaps = {
            "Streets": streets
        };
        
        var overlayMaps = {
            "Delegates": delData
        };
        
        L.control.layers(baseMaps, overlayMaps).addTo(map);
        
        var baseMaps = {
            "Streets": streets
        };


   

</script>

</body>
</html>
