<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<title>Exercise 2</title>
<body>

<div class="navbar">
  <a href="https://evanek.github.io/CRP458/">Homepage</a>
  <div class="subnav">
    <button class="subnavbtn">Exercises <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://evanek.github.io/CRP458/exercise1">Exercise 1</a>
      <a href="https://evanek.github.io/CRP458/exercise5">Exercise 5</a>
      <a href="https://evanek.github.io/CRP458/exercise6">Exercise 6</a>
      <a href="https://evanek.github.io/CRP458/exercise7">Exercise 7</a>
      <a href="https://evanek.github.io/CRP458/exercise8">Exercise 8</a>
      <a href="https://evanek.github.io/CRP458/exercise9">Exercise 9</a>
      <a href="https://evanek.github.io/CRP458/exercise10">Exercise 10</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Assignments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://evanek.github.io/CRP458/assignment1">Assignment 1</a>
    </div>
  </div> 
</div>

<h1><font size="24">Exercise 2</font></h1>
<p>For this exercise, I chose to map where the ISU College of Design building is located on campus and show the buiding's floor plans.</p>

<a href="https://www.fpm.iastate.edu/maps/default.asp?zoom=2&xcenter=1177&ycenter=1864&xshow=1177&yshow=1864">Link to ISU Campus map</a>
<br>
<img src="firstfloor.JPG" alt="First Floor">
<br>
<iframe src="//www.openstreetmap.org/#map=18/42.02810/-93.65225" height=300 width=300></iframe>
 
</body>
</html>
